Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: torchvision in /home/hansirui_3rd/.local/lib/python3.10/site-packages (0.15.1)
Requirement already satisfied: numpy in /home/hansirui_3rd/.local/lib/python3.10/site-packages (from torchvision) (1.24.2)
Requirement already satisfied: requests in /aifs4su/mmcode/videogen/anaconda3/envs/simpler_env/lib/python3.10/site-packages (from torchvision) (2.32.3)
Collecting torch==2.0.0 (from torchvision)
  Using cached torch-2.0.0-cp310-cp310-manylinux1_x86_64.whl.metadata (24 kB)
Requirement already satisfied: pillow!=8.3.*,>=5.3.0 in /home/hansirui_3rd/.local/lib/python3.10/site-packages (from torchvision) (9.5.0)
Requirement already satisfied: filelock in /aifs4su/mmcode/videogen/anaconda3/envs/simpler_env/lib/python3.10/site-packages (from torch==2.0.0->torchvision) (3.16.1)
Requirement already satisfied: typing-extensions in /aifs4su/mmcode/videogen/anaconda3/envs/simpler_env/lib/python3.10/site-packages (from torch==2.0.0->torchvision) (4.12.2)
Requirement already satisfied: sympy in /aifs4su/mmcode/videogen/anaconda3/envs/simpler_env/lib/python3.10/site-packages (from torch==2.0.0->torchvision) (1.13.1)
Requirement already satisfied: networkx in /aifs4su/mmcode/videogen/anaconda3/envs/simpler_env/lib/python3.10/site-packages (from torch==2.0.0->torchvision) (3.4.2)
Requirement already satisfied: jinja2 in /aifs4su/mmcode/videogen/anaconda3/envs/simpler_env/lib/python3.10/site-packages (from torch==2.0.0->torchvision) (3.1.4)
Requirement already satisfied: nvidia-cuda-nvrtc-cu11==11.7.99 in /home/hansirui_3rd/.local/lib/python3.10/site-packages (from torch==2.0.0->torchvision) (11.7.99)
Requirement already satisfied: nvidia-cuda-runtime-cu11==11.7.99 in /home/hansirui_3rd/.local/lib/python3.10/site-packages (from torch==2.0.0->torchvision) (11.7.99)
Requirement already satisfied: nvidia-cuda-cupti-cu11==11.7.101 in /home/hansirui_3rd/.local/lib/python3.10/site-packages (from torch==2.0.0->torchvision) (11.7.101)
Requirement already satisfied: nvidia-cudnn-cu11==8.5.0.96 in /home/hansirui_3rd/.local/lib/python3.10/site-packages (from torch==2.0.0->torchvision) (8.5.0.96)
Requirement already satisfied: nvidia-cublas-cu11==11.10.3.66 in /home/hansirui_3rd/.local/lib/python3.10/site-packages (from torch==2.0.0->torchvision) (11.10.3.66)
Requirement already satisfied: nvidia-cufft-cu11==10.9.0.58 in /home/hansirui_3rd/.local/lib/python3.10/site-packages (from torch==2.0.0->torchvision) (10.9.0.58)
Requirement already satisfied: nvidia-curand-cu11==10.2.10.91 in /home/hansirui_3rd/.local/lib/python3.10/site-packages (from torch==2.0.0->torchvision) (10.2.10.91)
Requirement already satisfied: nvidia-cusolver-cu11==11.4.0.1 in /home/hansirui_3rd/.local/lib/python3.10/site-packages (from torch==2.0.0->torchvision) (11.4.0.1)
Requirement already satisfied: nvidia-cusparse-cu11==11.7.4.91 in /home/hansirui_3rd/.local/lib/python3.10/site-packages (from torch==2.0.0->torchvision) (11.7.4.91)
Requirement already satisfied: nvidia-nccl-cu11==2.14.3 in /home/hansirui_3rd/.local/lib/python3.10/site-packages (from torch==2.0.0->torchvision) (2.14.3)
Requirement already satisfied: nvidia-nvtx-cu11==11.7.91 in /home/hansirui_3rd/.local/lib/python3.10/site-packages (from torch==2.0.0->torchvision) (11.7.91)
Collecting triton==2.0.0 (from torch==2.0.0->torchvision)
  Using cached triton-2.0.0-1-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (1.0 kB)
Requirement already satisfied: setuptools in /home/hansirui_3rd/.local/lib/python3.10/site-packages (from nvidia-cublas-cu11==11.10.3.66->torch==2.0.0->torchvision) (65.6.3)
Requirement already satisfied: wheel in /aifs4su/mmcode/videogen/anaconda3/envs/simpler_env/lib/python3.10/site-packages (from nvidia-cublas-cu11==11.10.3.66->torch==2.0.0->torchvision) (0.45.1)
Requirement already satisfied: cmake in /home/hansirui_3rd/.local/lib/python3.10/site-packages (from triton==2.0.0->torch==2.0.0->torchvision) (3.31.6)
Requirement already satisfied: lit in /home/hansirui_3rd/.local/lib/python3.10/site-packages (from triton==2.0.0->torch==2.0.0->torchvision) (18.1.8)
Requirement already satisfied: charset-normalizer<4,>=2 in /aifs4su/mmcode/videogen/anaconda3/envs/simpler_env/lib/python3.10/site-packages (from requests->torchvision) (3.4.0)
Requirement already satisfied: idna<4,>=2.5 in /aifs4su/mmcode/videogen/anaconda3/envs/simpler_env/lib/python3.10/site-packages (from requests->torchvision) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in /aifs4su/mmcode/videogen/anaconda3/envs/simpler_env/lib/python3.10/site-packages (from requests->torchvision) (2.2.3)
Requirement already satisfied: certifi>=2017.4.17 in /aifs4su/mmcode/videogen/anaconda3/envs/simpler_env/lib/python3.10/site-packages (from requests->torchvision) (2024.8.30)
Requirement already satisfied: MarkupSafe>=2.0 in /home/hansirui_3rd/.local/lib/python3.10/site-packages (from jinja2->torch==2.0.0->torchvision) (2.1.5)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in /home/hansirui_3rd/.local/lib/python3.10/site-packages (from sympy->torch==2.0.0->torchvision) (1.3.0)
Using cached torch-2.0.0-cp310-cp310-manylinux1_x86_64.whl (619.9 MB)
Using cached triton-2.0.0-1-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (63.3 MB)
Installing collected packages: triton, torch
  Attempting uninstall: triton
    Found existing installation: triton 3.2.0
    Uninstalling triton-3.2.0:
      Successfully uninstalled triton-3.2.0
  Attempting uninstall: torch
    Found existing installation: torch 2.6.0
    Uninstalling torch-2.6.0:
      Successfully uninstalled torch-2.6.0
Successfully installed torch-2.0.0 triton-2.0.0
